{
  "name": "smoke",
  "version": "0.1.0",
  "private": true,
  "proxy": "localhost:3000",
  "dependencies": {
    "compressorjs": "^1.0.1",
    "moment": "^2.22.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-textarea-autosize": "^7.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
